Project5-Card Deck Builder (Xamarin + C#)/Assignment2/Assignment2/AddNewDeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Assignment2.AddNewDeckPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <Label
            x:Name="deckName"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalTextAlignment="Center"
            Text=""
            TextColor="#fcd144"
            VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Aspect="Fill"
            Source="https://d2q63o9r0h0ohi.cloudfront.net/images/card-gallery/bg_filter_tabletmobile-f66d0c6366cb3334fc5246473ab8119d0475da02aca45b6883dafd23def2ee874f4cdf148590e2eff13104847e3b7b7e0d3eb105157b952977f96fc1d8dd3ab5.jpg" />
        <Grid Grid.Row="0" BackgroundColor="#5A000000">
            <Label x:Name="anyCardsAddedIndicator" IsVisible="true" TextColor="#fcd144" HorizontalOptions="Center" VerticalOptions="Center" Text="No cards added yet"></Label>
            <CollectionView
                x:Name="addedCards"
                Grid.Row="0"
                Grid.Column="0"
                Margin="15,0,15,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Aspect="AspectFill"
                                Source="{Binding Image}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                FontSize="15"
                                HorizontalOptions="End"
                                Text="{Binding NumberInTheDeck, StringFormat='x{0}'}"
                                TextColor="#fcd144"
                                VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <StackLayout Grid.Row="1">
            <CollectionView
                x:Name="cardsList"
                SelectionChanged="OnCollectionViewSelectionChanged"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="170"
                            Source="{Binding Image}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalOptions="End">
                <Button
                    x:Name="saveButton"
                    Margin="5,0,8,10"
                    BackgroundColor="#C3B189"
                    BorderColor="#F5EF9D"
                    BorderWidth="2"
                    Clicked="saveButton_Clicked"
                    FontAttributes="Bold"
                    FontSize="12"
                    IsVisible="{Binding ShowSaveButton}"
                    Text="Save The Deck"
                    TextColor="#614326" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>