Project5-Card Deck Builder (Xamarin + C#)/Assignment2/Assignment2/CardDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Assignment2.CardDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <NavigationPage.TitleView>

        <Label
            Margin="0,0,75,0"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Card Details"
            TextColor="#fcd144" />
    </NavigationPage.TitleView>

    <Grid>
        <Image Aspect="Fill" Source="https://d2q63o9r0h0ohi.cloudfront.net/images/card-gallery/bg_filter_tabletmobile-f66d0c6366cb3334fc5246473ab8119d0475da02aca45b6883dafd23def2ee874f4cdf148590e2eff13104847e3b7b7e0d3eb105157b952977f96fc1d8dd3ab5.jpg" />
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="cardDetailImage"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,0,0"
                Aspect="AspectFill" />

            <Frame
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="#5A000000"
                CornerRadius="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>


                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Name:" TextColor="#fcd144" />
                        <Label Text="Type:" TextColor="#fcd144" />
                        <Label Text="Attack:" TextColor="#fcd144" />
                        <Label Text="Health:" TextColor="#fcd144" />

                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">

                        <Label
                            x:Name="name"
                            Text=""
                            TextColor="#fcd144" />
                        <Label
                            x:Name="type"
                            Text=""
                            TextColor="#fcd144" />
                        <Label
                            x:Name="attack"
                            Text=""
                            TextColor="#fcd144" />
                        <Label
                            x:Name="health"
                            Text=""
                            TextColor="#fcd144" />
                    </StackLayout>
                </Grid>
            </Frame>
            <StackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="5,0,8,10"
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="End">
                <Label
                    HorizontalOptions="Center"
                    Text="Max 2 copies per deck"
                    TextColor="#fcd144" />
                <StackLayout Orientation="Horizontal">

                    <Button
                        x:Name="showAddButton"
                        BackgroundColor="#C3B189"
                        BorderColor="#F5EF9D"
                        BorderWidth="2"
                        Clicked="AddToDeck"
                        FontAttributes="Bold"
                        FontSize="12"
                        IsVisible="{Binding ShowAddButton}"
                        Text="Add to the deck"
                        TextColor="#614326"
                        WidthRequest="150" />
                    <Button
                        x:Name="showRemoveButton"
                        BackgroundColor="#3AC3B189"
                        BorderColor="#F5EF9D"
                        BorderWidth="2"
                        Clicked="showRemoveButton_Clicked"
                        FontAttributes="Bold"
                        FontSize="12"
                        IsVisible="{Binding ShowRemoveButton}"
                        Text="Remove from Deck"
                        TextColor="#F5EF9D"
                        WidthRequest="150" />
                </StackLayout>
            </StackLayout>



        </Grid>
    </Grid>
</ContentPage>